REACT_APP_GOOGLE_ANALYTICS_ID="xxxxxx"

REACT_APP_AUTH_PERMISSION_URL="xxxxxx"REACT_APP_FIREBASE_API_KEY ="xxxxxx"

REACT_APP_FIREBASE_AUTH_DOMAIN="xxxxxx"
REACT_APP_FIREBASE_DATABASE_URL="xxxxxx"
REACT_APP_FIREBASE_PROJECT_ID="xxxxxx"
REACT_APP_FIREBASE_STORAGE_BUCKET="xxxxxx"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="xxxxxx"
REACT_APP_FIREBASE_APP_ID="xxxxxx"
REACT_APP_FIREBASE_MEASUREMENT_ID="xxxxxx"
